# jenkins-build-per-gitflow-branch

./: .gitignore  README.md  build.gradle
ShellScripts/: AfterJobCreation.ps1  AfterJobDeletion.ps1  BeforeJobCreation.ps1  BeforeJobDeletion.ps1
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/entagen/jenkins/: ConcreteJob.groovy  GitApi.groovy  JenkinsApi.groovy  JenkinsJobManager.groovy  Main.groovy  TemplateJob.groovy
src/main/groovy/com/neoteric/jenkins/: BranchView.groovy  ConcreteJob.groovy  GitApi.groovy  JenkinsApi.groovy  JenkinsApiReadOnly.groovy  JenkinsJobManager.groovy  Main.groovy  SonarApi.groovy  SonarApiReadOnly.groovy  TemplateJob.groovy
src/test/groovy/com/entagen/jenkins/: GitApiTests.groovy  JenkinsApiTests.groovy  JenkinsJobManagerTests.groovy
src/test/groovy/com/neoteric/jenkins/: GitApiTests.groovy  JenkinsApiReadOnlyTests.groovy  JenkinsApiTests.groovy  JenkinsJobManagerTests.groovy
